{
    "name": "ODDGames.UIAutomation.VisualBuilder.Editor",
    "rootNamespace": "ODDGames.UIAutomation.VisualBuilder.Editor",
    "references": [
        "ODDGames.UIAutomation",
        "ODDGames.UIAutomation.AI.Editor",
        "ODDGames.UIAutomation.VisualBuilder",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
