{
    "name": "ODDGames.UIAutomation.Editor",
    "rootNamespace": "ODDGames.UIAutomation.Editor",
    "references": [
        "ODDGames.UIAutomation",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
