{
  "TestName": "",
  "Prompt": "Test this entire menu all sub menus, all buttons, sliders, toggles, dragging and whatever else the screen implies can be tested",
  "Model": "Gemini (gemini-2.5-flash-lite)",
  "MaxActions": 50,
  "TimeoutSeconds": 180.0,
  "ActionDelaySeconds": 0.3,
  "SendScreenshots": false,
  "EnableHistoryReplay": false,
  "StartedAt": "2026-01-14 08:02:54"
}