{
    "name": "ODDGames.Bugpunch.Package.Editor",
    "rootNamespace": "ODDGames.BugpunchSdk.Editor.Package",
    "references": [
        "ODDGames.Bugpunch.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
