{
    "name": "ODDGames.UITest",
    "rootNamespace": "ODDGames.UITest",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
